# Radio-Concept-App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bkoruznjak/from/hr/antenazagreb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bkoruznjak/from/hr/antenazagreb/: RadioApplication.java
app/src/main/java/bkoruznjak/from/hr/antenazagreb/activity/: AboutActivity.java  ExtendActivity.java  LaunchActivity.java  MainActivity.java  SingleArticleActivity.java  SinglePodcastActivity.java  TutorialActivity.java
app/src/main/java/bkoruznjak/from/hr/antenazagreb/adapters/: AntenaPagerAdapter.java  ArticleRecycleAdapter.java  PodcastRecycleAdapter.java  PromoRecycleAdapter.java  SocialRecycleAdapter.java
app/src/main/java/bkoruznjak/from/hr/antenazagreb/articles/: AntenaDateTypeConverter.java  ArticleStore.java
app/src/main/java/bkoruznjak/from/hr/antenazagreb/bus/: RadioBus.java
app/src/main/java/bkoruznjak/from/hr/antenazagreb/constants/: AnimationConstants.java  AntenaConstants.java  NetworkConstants.java  PreferenceKeyConstants.java  SocialNetworksConstants.java  SongMetadataUriConstants.java  StreamUriConstants.java  UtilConstants.java
app/src/main/java/bkoruznjak/from/hr/antenazagreb/enums/: AntenaTabEnum.java  LanguagesEnum.java  RadioCommandEnum.java  RadioStateEnum.java  VolumeEnum.java
app/src/main/java/bkoruznjak/from/hr/antenazagreb/fragments/: AntenaMenuFragment.java  NewsFragment.java  PodcastFragment.java  PromoFragment.java  RadioFragment.java  SocialFragment.java  TutorialFragment.java
app/src/main/java/bkoruznjak/from/hr/antenazagreb/listener/: OnItemClickListener.java  OnSoundVolumeChangeListener.java  RecyclerItemClickListener.java
app/src/main/res/anim/: anim_hide.xml  anim_reveal.xml  anim_shake.xml  fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  rotate.xml  rotate_0_90.xml  rotate_90_0.xml
app/src/main/res/drawable/: antena_icon_vector.xml  antenna.xml  bg_item_with_title.xml  button_action_beige_selector.xml  button_action_orange_selector.xml  button_action_selector.xml  button_sub_action_dark_selector.xml  button_sub_action_selector.xml  ic_80_stream_icon_beige.xml  ic_80_stream_icon_orange.xml  ic_antenna_notification.xml  ic_artist_grey_24dp.xml  ic_camera_white_24dp.xml  ic_cloud_icon.xml  ic_live_stream_icon.xml  ic_live_stream_icon_orange.xml  ic_menu_black_24dp.xml  ic_mic_white_24dp.xml  ic_news_white_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_promo_border_white_24dp.xml  ic_radio_grey_24dp.xml  ic_radio_white_24dp.xml  ic_rock_stream_icon.xml  ic_rock_stream_icon_orange.xml  ic_social_white_24dp.xml  icon_logo_facebook.xml  icon_logo_instagram.xml  icon_logo_twitter.xml  img_article_placeholder.xml  loading_rotation.xml  nav_item_drawable.xml
app/src/main/res/drawable-hdpi/: button_action_dark_orange_selector.xml
app/src/main/res/layout/: a_NOT_USED_view_global_menu_header.xml  activity_launch.xml  activity_main.xml  activity_news_article.xml  activity_single_article.xml  activity_single_podcast.xml  activity_tutorial.xml  antena_navigation_layout.xml  antena_tab_layout.xml  article_card_layout.xml  fab_station_layout.xml  fragment_drawer_menu.xml  fragment_menu.xml  fragment_news.xml  fragment_podcast.xml  fragment_promo.xml  fragment_radio.xml  fragment_social.xml  fragment_tutorial_content.xml  menu_item_view.xml  menu_switch.xml  podcast_card_layout.xml  promo_card_layout.xml  social_card_layout.xml  tab_layout.xml  toolbar.xml  view_image_menu_header.xml
app/src/main/res/menu/: antena_menu.xml  drawer_menu.xml  drawer_menu_old.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/bkoruznjak/from/hr/antenazagreb/: ExampleUnitTest.java
(+37 files in other folders)
