<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleArticleContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antena_beige"
    tools:context=".activity.SingleArticleActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/newsCardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/md_white_1000"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/articleCardTitleTextViewBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left"
                android:text="ovo je naslov"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/articleCardTopTextViewBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleCardTitleTextViewBig"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="left"
                android:text="ovo je datum"
                android:textColor="@color/colorPrimaryText"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/articleCardImageViewBig"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/articleCardTopTextViewBig"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_article" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleCardImageViewBig"
                android:layout_margin="16dp">

                <bkoruznjak.from.hr.antenazagreb.views.JustifyTextView
                    android:id="@+id/articleCardBottomTextViewBig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingBottom="5dp"
                    android:text="ovo je tekst"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12sp" />
            </ScrollView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>