<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bkoruznjak.from.hr.antenazagreb.fragments.RadioFragment">

    <TextView
        android:id="@+id/radioStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="--- RADIO STATE ---" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/btnMainStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnHitStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hit"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnRockStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rock"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn2000Stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn90Stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="90s"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn80Stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="80s"
            android:textSize="10sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/songInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Author : Title"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:weightSum="2">

        <bkoruznjak.from.hr.antenazagreb.views.VolumeSlider
            android:id="@+id/volumeControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp"
            circular:angle="3.14"
            circular:border_color="@color/colorPrimaryLight"
            circular:border_thickness="14dp"
            circular:thumb_color="@color/colorAccent"
            circular:thumb_size="24dp" />

        <ImageButton
            android:id="@+id/btnRadioController"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/ic_play" />
    </LinearLayout>
</LinearLayout>
