<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/antena_bg"
    android:orientation="vertical"
    tools:context="bkoruznjak.from.hr.antenazagreb.fragments.SocialFragment">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnHandleTweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="twitter shit" />

    <ListView
        android:id="@+id/tweetListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
