<bkoruznjak.from.hr.antenazagreb.views.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rb_color="@color/md_deep_orange_900"
    app:rb_duration="8000"
    app:rb_radius="32dp"
    app:rb_rippleAmount="5"
    app:rb_scale="7"
    tools:context="bkoruznjak.from.hr.antenazagreb.fragments.RadioFragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circular="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            circular:srcCompat="@drawable/antenna" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:weightSum="2">

            <bkoruznjak.from.hr.antenazagreb.views.VolumeSlider
                android:id="@+id/volumeControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="40dp"
                circular:angle="3.14"
                circular:border_color="@color/antena_beige"
                circular:border_thickness="14dp"
                circular:thumb_image="@drawable/volume_control_icon"
                circular:thumb_size="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/authorInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/author"
                android:textColor="@color/antena_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/songInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/song"
                android:textColor="@color/antena_black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>
</bkoruznjak.from.hr.antenazagreb.views.RippleBackground>