<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/podcastCardLayout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        card_view:cardBackgroundColor="@color/antena_beige"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/podcastTypeIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:scaleType="fitCenter"
                android:tag="image_tag" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/podcastCardTopTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="Android Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp" />

                <bkoruznjak.from.hr.antenazagreb.views.JustifyTextView
                    android:id="@+id/podcastCardBottomTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/podcastCardTopTextView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="5dp"
                    android:lineSpacingMultiplier="1.0"
                    android:maxLines="3"
                    android:paddingBottom="10dp"
                    android:text="Android title"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>